tags: `Programmers`, `Graph`, `Shortest Path`
# [Programmers] 등산코스 정하기 (PYTHON)
Programmers 코딩테스트 연습: 

ID: yuchem2@gmail.com

Date: 2025.01.19

소요시간: 30 분

## 1. 문제설명

### 문제
---
XX산은 n개의 지점으로 이루어져 있습니다. 각 지점은 1부터 n까지 번호가 붙어있으며, 출입구, 쉼터, 혹은 산봉우리입니다. 각 지점은 양방향 통행이 가능한 등산로로 연결되어 있으며, 서로 다른 지점을 이동할 때 이 등산로를 이용해야 합니다. 이때, 등산로별로 이동하는데 일정 시간이 소요됩니다.

등산코스는 방문할 지점 번호들을 순서대로 나열하여 표현할 수 있습니다.
예를 들어 1-2-3-2-1 으로 표현하는 등산코스는 1번지점에서 출발하여 2번, 3번, 2번, 1번 지점을 순서대로 방문한다는 뜻입니다.
등산코스를 따라 이동하는 중 쉼터 혹은 산봉우리를 방문할 때마다 휴식을 취할 수 있으며, 휴식 없이 이동해야 하는 시간 중 가장 긴 시간을 해당 등산코스의 intensity라고 부르기로 합니다.

당신은 XX산의 출입구 중 한 곳에서 출발하여 산봉우리 중 한 곳만 방문한 뒤 다시 원래의 출입구로 돌아오는 등산코스를 정하려고 합니다. 다시 말해, 등산코스에서 출입구는 처음과 끝에 한 번씩, 산봉우리는 한 번만 포함되어야 합니다.
당신은 이러한 규칙을 지키면서 intensity가 최소가 되도록 등산코스를 정하려고 합니다.

다음은 XX산의 지점과 등산로를 그림으로 표현한 예시입니다.

![image](https://github.com/user-attachments/assets/fb1cc445-461d-41a6-b292-20ee7ab6e2d7)

+ 위 그림에서 원에 적힌 숫자는 지점의 번호를 나타내며, 1, 3번 지점에 출입구, 5번 지점에 산봉우리가 있습니다. 각 선분은 등산로를 나타내며, 각 선분에 적힌 수는 이동 시간을 나타냅니다. 예를 들어 1번 지점에서 2번 지점으로 이동할 때는 3시간이 소요됩니다.

위의 예시에서 1-2-5-4-3 과 같은 등산코스는 처음 출발한 원래의 출입구로 돌아오지 않기 때문에 잘못된 등산코스입니다. 또한 1-2-5-6-4-3-2-1 과 같은 등산코스는 코스의 처음과 끝 외에 3번 출입구를 방문하기 때문에 잘못된 등산코스입니다.

등산코스를 3-2-5-4-3 과 같이 정했을 때의 이동경로를 그림으로 나타내면 아래와 같습니다.

![image](https://github.com/user-attachments/assets/c37553dc-417d-43ac-bcd9-e7635150d566)

이때, 휴식 없이 이동해야 하는 시간 중 가장 긴 시간은 5시간입니다. 따라서 이 등산코스의 intensity는 5입니다.

등산코스를 1-2-4-5-6-4-2-1 과 같이 정했을 때의 이동경로를 그림으로 나타내면 아래와 같습니다.

![image](https://github.com/user-attachments/assets/fbfbf50b-dc26-44d0-b903-8643ad58fc85)

이때, 휴식 없이 이동해야 하는 시간 중 가장 긴 시간은 3시간입니다. 따라서 이 등산코스의 intensity는 3이며, 이 보다 intensity가 낮은 등산코스는 없습니다.

XX산의 지점 수 n, 각 등산로의 정보를 담은 2차원 정수 배열 paths, 출입구들의 번호가 담긴 정수 배열 gates, 산봉우리들의 번호가 담긴 정수 배열 summits가 매개변수로 주어집니다. 이때, intensity가 최소가 되는 등산코스에 포함된 산봉우리 번호와 intensity의 최솟값을 차례대로 정수 배열에 담아 return 하도록 solution 함수를 완성해주세요. intensity가 최소가 되는 등산코스가 여러 개라면 그중 산봉우리의 번호가 가장 낮은 등산코스를 선택합니다.

### 제한사항
+ 2 ≤ n ≤ 50,000
+ n - 1 ≤ paths의 길이 ≤ 200,000
+ paths의 원소는 [i, j, w] 형태입니다.
  + i번 지점과 j번 지점을 연결하는 등산로가 있다는 뜻입니다.
  + w는 두 지점 사이를 이동하는 데 걸리는 시간입니다.
  + 1 ≤ i < j ≤ n
  + 1 ≤ w ≤ 10,000,000
  + 서로 다른 두 지점을 직접 연결하는 등산로는 최대 1개입니다.
+ 1 ≤ gates의 길이 ≤ n
  + 1 ≤ gates의 원소 ≤ n
  + gates의 원소는 해당 지점이 출입구임을 나타냅니다.
+ 1 ≤ summits의 길이 ≤ n
  + 1 ≤ summits의 원소 ≤ n
  + summits의 원소는 해당 지점이 산봉우리임을 나타냅니다.
+ 출입구이면서 동시에 산봉우리인 지점은 없습니다.
+ gates와 summits에 등장하지 않은 지점은 모두 쉼터입니다.
+ 임의의 두 지점 사이에 이동 가능한 경로가 항상 존재합니다.
+ return 하는 배열은 [산봉우리의 번호, intensity의 최솟값] 순서여야 합니다.

### 예제입출력
| n | paths                                                                                    | gates  | summits   | result  |
|---|------------------------------------------------------------------------------------------|--------|-----------|---------|
| 6 | [[1, 2, 3], [2, 3, 5], [2, 4, 2], [2, 5, 4], [3, 4, 4], [4, 5, 3], [4, 6, 1], [5, 6, 1]] | [1, 3] | [5]       | [5, 3]  |
| 7 | [[1, 4, 4], [1, 6, 1], [1, 7, 3], [2, 5, 2], [3, 7, 4], [5, 6, 6]]                       | [1]    | [2, 3, 4] | [3, 4]  |
| 7 | [[1, 2, 5], [1, 4, 1], [2, 3, 1], [2, 6, 7], [4, 5, 1], [5, 6, 1], [6, 7, 1]]            | [3, 7] | [1, 5]    | [5, 1]  |
| 5 | [[1, 3, 10], [1, 4, 20], [2, 3, 4], [2, 4, 6], [3, 5, 20], [4, 5, 6]]                    | [1, 2] | [5]       | [5, 6]  |


## 2. 소스코드

### 알고리즘
처음에는 단순하게 greedy하게 dfs를 이용해 각 출발점에서 시작해서 각 도착점에 도착하도록 코드를 작성해서 해당 도착지에 대한 비용 결과를 모두 저장한 뒤 최솟값을 구하는 방식으로 문제를 풀엇다.

```python
def solution(n, paths, gates, summits):
    answer = []
    graph = [[] for _ in range(n)]
    for i, j, w in paths:
        graph[i-1].append([j, w])
        graph[j-1].append([i, w])        
    
    visit = set(gates)
    ends = set(summits)
    
    for st in gates:
        v = visit.copy()
        stack = [[st, 0]]
        while stack:
            cur, inten = stack.pop()
            if cur in ends:
                answer.append([cur, inten])
                v.remove(cur)
                continue
            for nxt, c in graph[cur-1]:
                if nxt not in v:
                    v.add(nxt)
                    stack.append([nxt, inten if inten >= c else c])
    answer.sort(key=lambda x: (x[1], x[0]))
    return answer[0]
```

위 코드로 문제를 풀 경우 51.6/100 점 처리를 받았다. 주요 문제는 시간초과였으며, 특정 문제에선 정답에 도달하지 못하였다. 

문제를 다른 방식으로 접근하고자 했다. 임의의 출발점에서 시작하여 특정 노드로 도달하는 거리에 대한 배열(dp)를 만들어 이를 이용해 각 거리를 계산하는 것이었다. 

즉, 다익스트라 알고리즘을 활용하는 방식이였다. 특히 heap queue를 이용해 $O(NlogN)$으로 시간을 줄이고자 하였다.

heap에 각 출발지를 비용을 0으로 정의해 넣어놓고 각 현재 비용 순으로 접근하도록 수정해 dp 배열을 업데이트하면, heap queue가 모두 비게 되면 dp 배열은 임의의 출발점에서 도달할 수 있는 최소 비용으로 초기화된다.

그 후 문제 조건에 따라 결과를 리턴하면 문제를 해결할 수 있다. 

### 코드
```python
import heapq

def solution(n, paths, gates, summits):
    inf = 10 ** 7 + 1
    graph = [[] for _ in range(n)]
    for i, j, w in paths:
        graph[i-1].append([j, w])
        graph[j-1].append([i, w])        
    
    ends = set(summits)
    dp = [inf] * n
    queue = []
    for g in gates:
        dp[g-1] = 0
        heapq.heappush(queue, [0, g])
        
    while queue:
        cost, cur = heapq.heappop(queue)
        if dp[cur-1] < cost:
            continue
        for nxt, nxt_c in graph[cur-1]:
            nxt_c = max(nxt_c, cost)
            if dp[nxt-1] > nxt_c:
                dp[nxt-1] = nxt_c
                if nxt in ends:
                    continue
                heapq.heappush(queue, [nxt_c, nxt])
                
    answer = [n, inf]
    summits.sort()
    for s in summits:
        if dp[s-1] < answer[1]:
            answer = [s, dp[s-1]]
    return answer

```
## 3. 개선점
x
## 4. 개선사항
x
## 5. 개선사항 평가
x
