tags: `Programmers`, `Segment Tree`
# [Programmers] 억억단을 외우자 (PYTHON, JAVA)
Programmers 코딩테스트 연습: 

ID: yuchem2@gmail.com

Date: 20224.12.18

소요시간: 1시간30분

## 1. 문제설명

### 문제
---
영우는 천하제일 암산대회를 앞두고 있습니다. 암산보다는 암기에 일가견이 있는 영우는 구구단을 확장하여 억억단을 만들고 외워버리기로 하였습니다.

억억단은 1억 x 1억 크기의 행렬입니다. 억억단을 외우던 영우는 친구 수연에게 퀴즈를 내달라고 부탁하였습니다.
수연은 평범하게 문제를 내봐야 영우가 너무 쉽게 맞히기 때문에 좀 어렵게 퀴즈를 내보려고 합니다. 적당한 수 e를 먼저 정하여 알려주고 e 이하의 임의의 수 s를 여러 개 얘기합니다. 영우는 각 s에 대해서 s보다 크거나 같고 e 보다 작거나 같은 수 중에서 억억단에서 가장 많이 등장한 수를 답해야 합니다. 만약 가장 많이 등장한 수가 여러 개라면 그 중 가장 작은 수를 답해야 합니다.
수연은 영우가 정답을 말하는지 확인하기 위해 당신에게 프로그램 제작을 의뢰하였습니다. e와 s의 목록 starts가 매개변수로 주어질 때 각 퀴즈의 답 목록을 return 하도록 solution 함수를 완성해주세요.

### 제한사항
+ 1 ≤ e ≤ 5,000,000
+ 1 ≤ starts의 길이 ≤ min {e,100,000}
+ 1 ≤ starts의 원소 ≤ e
+ starts에는 중복되는 원소가 존재하지 않습니다.

### 예제입출력
| e | starts  | result  |
|---|---------|---------|
| 8 | [1,3,7] | [6,6,8] |

## 2. 소스코드

### 알고리즘
해당 문제는 시간을 단축할 요소가 총 두가지 존재한다.
1. 각 숫자의 빈도를 계산할 때 약수를 이용하는 방법 vs 1~e까지의 수의 배수를 이용하는 방법
2. dp를 이용해 [1:e] 범위의 임의의 수 a에 대해 [s:e] 구간에서 최빈수를 찾는 방법 vs 세그먼트 트리를 이용해 임의의 구간에서 최빈 수 찾는 방법

1번의 경우 첫번째 방법은 $O(n^{3/2})$ 가 걸리고, 두 번째 방법은 $O(nlogn)$이 소요된다. 즉, 두번째 방법이 더 효율적인 방법이다.

2번의 경우 세그먼트 트리를 이용하면 임의의 구간을 구하는데 $O(logn)$이 소요되어 시간이 단축되지만, `starts` 배열의 길이를 x라고 하면 모든 구간을 구하는데 $O(xlogn)$이 소요된다. 

이에 비해 dp배열을 이용하는 경우 [s:e] 구간을 구하는 데 $O(n)$이 소요되지만, `starts` 배열의 길이를 x라고 하면 모든 구간을 구하는데 $O(n)$이 걸린다. (n > x). 
이 이유는 구해야 하는 구간이 해당 문제의 경우 끝점의 구간이 고정되어 있기 때문에 임의의 구간을 구하는데 효과적인 세그먼트 트리보다 dp가 더 효과적이다. 

해당 방법을 통해 문제를 해결하고자 하였다. 하지만 python의 경우 테스트10에서 시간초과가 발생하였다. 더 고민해도 코드의 시간복잡도(위 방법을 사용하는 경우 $O(nlogn)$ )을 줄일 방법을 찾지 못해 더 빠른 언어인 java를 이용해 문제를 해결했다.

그 결과 JAVA로는 문제가 쉽게 통과되는 것을 확인했다. 해당 문제의 경우 문제의 조건이 python으로 풀기에는 제안이 있다고 생각든다.

Ps. java의 실행시간을 확인하니 세그먼트 트리로도 확실히 잘 풀릴 것으로 생각든다. 1번의 방법 1~e까지의 배수를 이용하는 것을 선택하면 문제를 쉽게 풀 수 있다고 생각든다.

### 코드
#### 정답코드
```java
class Solution {
    int[] freq, dp;
    public int[] solution(int e, int[] starts) {
        int[] answer = new int[starts.length];
        setDP(e);
        for (int i=0; i<starts.length; i++) {
            answer[i] = dp[starts[i]];
        }
        return answer;
    }
    
    public void setDP(int e) {
        freq = new int[e+1];
        dp = new int[e+1];
        for(int i=1; i<=e; i++) {
            for (int j=i; j<=e; j+=i) {
                freq[j]++;
            }
         }
        dp[e] = e;
        for (int i=e-1; i > 0; i--) {
            dp[i] = freq[i] >= freq[dp[i+1]] ? i : dp[i+1];
        }
    }
    
}
```

#### test 10 시간초과
```python
import math

def solution(e, starts):
    answer = []
    
    freq = [0] * (e + 1)
    for i in range(1, e + 1):
        for j in range(i, e + 1, i):
            freq[j] += 1
    
    dp = [0] * (e+1)
    dp[e] = e
    for i in range(e-1, 0, -1):
        dp[i] = i if freq[i] >= freq[dp[i+1]] else dp[i+1]

    for s in starts:
        answer.append(dp[s])
        
    return answer
```

#### segment tree 코드
```python
import math

def init(source, des, st, end, node):
    if st == end:
        des[node] = st
        return des[node]
    mid = (st + end) // 2
    left = init(source, des, st, mid, node * 2)
    right = init(source, des, mid + 1 , end, node * 2 + 1)
    des[node] = left if source[left] >= source[right] else right
    return des[node] 

def get(source, des, st, end, node, left, right):
    if left > end or right < st:
        return 0
    if left <= st and end <= right:
        return source[node]
    mid = (st + end) // 2
    l = get(source, des, st, mid, node * 2, left, right)
    r = get(source, des, mid + 1, end, node * 2 + 1, left, right)
    return l if des[l] >= des[r] else r


def solution(e, starts):
    answer = []
    
    freq = [0] * (e + 1)
    for i in range(1, e + 1):
        for j in range(i, e + 1, i):
            freq[j] += 1
            
    tree = [0] * 4 * (e+1)
    init(freq, tree, 0, e, 1)
    for s in starts:
        answer.append(get(tree, freq, 0, e, 1, s, e))
    
        
    return answer
```

## 3. 개선점
x
## 4. 개선사항
x
## 5. 개선사항 평가
x
