tags: `Programmers`, `DP`
# [Programmers] 숫자 타자 대회 (PYTHON)
Programmers 코딩테스트 연습: 

ID: yuchem2@gmail.com

Date: 2024.12.27

소요시간: 1시

## 1. 문제설명

### 문제
---
![image](https://github.com/user-attachments/assets/26e2ff04-0a8d-411b-b3bf-4c456348d361)

위와 같은 모양으로 배열된 숫자 자판이 있습니다. 숫자 타자 대회는 이 동일한 자판을 사용하여 숫자로만 이루어진 긴 문자열을 누가 가장 빠르게 타이핑하는지 겨루는 대회입니다.

대회에 참가하려는 민희는 두 엄지 손가락을 이용하여 타이핑을 합니다. 민희는 항상 왼손 엄지를 4 위에, 오른손 엄지를 6 위에 두고 타이핑을 시작합니다. 엄지 손가락을 움직여 다음 숫자를 누르는 데에는 일정 시간이 듭니다. 민희는 어떤 두 숫자를 연속으로 입력하는 시간 비용을 몇몇 가중치로 분류하였습니다.

+ 이동하지 않고 제자리에서 다시 누르는 것은 가중치가 1입니다.
+ 상하좌우로 인접한 숫자로 이동하여 누르는 것은 가중치가 2입니다.
+ 대각선으로 인접한 숫자로 이동하여 누르는 것은 가중치가 3입니다.
+ 같지 않고 인접하지 않은 숫자를 누를 때는 위 규칙에 따라 가중치 합이 최소가 되는 경로를 따릅니다.

예를 들어 1 위에 있던 손가락을 0 으로 이동하여 누르는 것은 2 + 2 + 3 = 7 만큼의 가중치를 갖습니다.
단, 숫자 자판은 버튼의 크기가 작기 때문에 같은 숫자 버튼 위에 동시에 두 엄지 손가락을 올려놓을 수 없습니다. 즉, 어떤 숫자를 눌러야 할 차례에 그 숫자 위에 올려져 있는 손가락이 있다면 반드시 그 손가락으로 눌러야 합니다.

숫자로 이루어진 문자열 numbers가 주어졌을 때 최소한의 시간으로 타이핑을 하는 경우의 가중치 합을 return 하도록 solution 함수를 완성해주세요.

### 제한사항
+ 1 ≤ numbers의 길이 ≤ 100,000
  + numbers는 아라비아 숫자로만 이루어진 문자열입니다.

### 예제입출력

| numbers  | result  |
|----------|---------|
| "1756"   | 10      |
| "5123"   | 8       |

## 2. 소스코드

### 알고리즘
문제의 조건을 봤을 때 완전탐색으로는 $O(2^{1000})$ 시간이 소요되기 때문에 완전 탐색이 아니라 dp를 이용해서 문제를 해결해야 한다.

문제를 풀기 위해서는 1. 가중치 계산, 2. 경우의 수 탐색이 필요하다.

1. 가중치 계산
가중치 계산은 숫자 키패드에서 이동하는 것이므로, 즉 3x4배열에서의 이동과 동일하다.

여기서 비용은 대각선 이동할 때와 직선 이동할 때의 비용이 다른데, 해당 대각선 이동은 출발점과 시작점의 가로, 세로의 거리가 동일한 경우에만 수행한다. 이조건에 따라 비용을 계산하면 다음과 같다.

rd는 가로거리, cd는 세로거리이다.

$$cost = min(rd, cd) * 3 + |rd, cd| * 2$$

2. 경우의 수 탐색

경우의 수 탐색은 dp 기법을 이용해서 문제를 해결할 수 있다.
dp[i][l][r]로 배열을 만들어 구성하였는데, numbers의 i번째 값을 입력한 후 왼손은 l, 오른손은 r위치에 있는 상태에서 현재 비용을 의미한다.

그러므로 dp[0][numbers[0]][6], dp[0][4][numbers[0]]를 각각 4에서 numbers[0]으로 이동하는 비용, 6에서 numbers[0]으로 이동하는 비용으로 초기화한다.

그리고 초기값이 아닌 다른 값으로 채워져있는 각 dp[i]에 대해 dp를 계산하면 문제를 해결할 수 있다.

### 코드
```python
def solution(numbers):
    def find_cost(st, end):
        st, end = [pad[st] // 3, pad[st] % 3], [pad[end] // 3, pad[end] % 3]
        rd, cd = abs(st[0]-end[0]), abs(st[1]-end[1])
        if rd == 0 and cd == 0:
            return 1
        return min(rd, cd) * 3 + abs(rd-cd) * 2
    
    answer = 123456789
    pad = [10, 0, 1, 2, 3, 4, 5, 6, 7, 8]
    dp = [[[123456789] * 10 for _ in range(10)] for _ in range(len(numbers))]
    dp[0][int(numbers[0])][6] = find_cost(4, int(numbers[0]))
    dp[0][4][int(numbers[0])] = find_cost(6, int(numbers[0]))
    
    for i in range(len(dp)-1):
        n = int(numbers[i+1])
        for l in range(10):
            for r in range(10):
                if l == r or dp[i][l][r] == 123456789:
                    continue
                dp[i+1][n][r] = min(dp[i+1][n][r], dp[i][l][r] + find_cost(l, n))
                dp[i+1][l][n] = min(dp[i+1][l][n], dp[i][l][r] + find_cost(r, n))
    
    for i in range(10):
        answer = min(answer, min(dp[-1][i]))
    
    return answer
```
## 3. 개선점
x
## 4. 개선사항
x
## 5. 개선사항 평가
x
