tags: `Programmers`, `DP`
# [Programmers] 아방가르드 타일링 (PYTHON)
Programmers 코딩테스트 연습: https://school.programmers.co.kr/learn/courses/30/lessons/181186

ID: yuchem2@gmail.com

Date: 2024.10.30-2024.10.31

소요시간: 1시간 30분

## 1. 문제설명

### 문제
---
정우는 예술적 감각이 뛰어난 타일공입니다. 그는 단순한 타일을 활용하여 불규칙하면서도 화려하게 타일링을 하곤 합니다.

어느 날 정우는 가로 길이 n, 세로 길이 3 인 판을 타일링하는 의뢰를 맡았습니다. 아방가르드한 디자인 영감이 떠오른 정우는 다음과 같은 두 가지 종류의 타일로 타일링을 하기로 결정했습니다.

![image](https://github.com/user-attachments/assets/6c94d88c-93b5-4e66-a5e9-4c37eba624f7)

각 타일은 90도씩 회전할 수 있으며 타일의 개수는 제한이 없습니다.

n이 주어졌을 때, 이 두 가지 종류의 타일로 n x 3 크기의 판을 타일링하는 방법의 수를 return 하도록 solution 함수를 완성해주세요.

### 제한사항
+ 1 ≤ n ≤ 100,000
+ 결과는 매우 클 수 있으므로 1,000,000,007 로 나눈 나머지를 return합니다.

### 예제입출력
| n	|result |
| :--: | :--: |
|2	|3|
|3|	10|

## 2. 소스코드

### 알고리즘

문제를 보자마자 dp 기법으로 문제를 해결하는 것이 좋다고 생각했다. 하지만 점화식을 떠오르는 데 어려움이 많았다. 
먼저 n = 1인 경우는 1이다. 또한 n=2일때는 3, n=3일때는 10가지 경우가 존재한다. 이 세 경우를 통해 다음과 같이 가정하고 점화식을 구하고자 했다.

dp[i]는 n = i 일때 판을 타일링 하는 방법의 수이다. 즉 $dp[0] = 0, dp[1] = 1, dp[2] = 3, dp[3] = 10$이라고 할 수 있다.
위 근거를 토대로 다음과 같은 방식으로 점화식을 유추하였다. 

1. $dp[2] = dp[1] + 2$이다. 이때 $dp[0]$을 1로 변경한다면, $dp[2] = dp[1] + 2 * dp[0] = 1 + 2 = 3$ 이다.
2. 그렇다면, $dp[3] = dp[2] + 2 * dp[1] + 5 * dp[0] = 3 + 2 + 5 = 10$이다.
3. 그러면 $dp[i] = dp[i-1] + 2 * dp[i-2] + 5 * dp[i-3]$ 으로 가정할 수 있다.

위 가정을 생각했을 때 
1. dp[i-1]은 맨 왼쪽 열을 l자 타일 한개로 채운 다음 나머지 (i-1) x 3 크기의 판을 타일링 하는 방법의 수가 된다.
2. dp[i-2]는 왼쪽 2개의 열을 ㄴ자 타일 두개로 채운 다음 나머지 (i-2) x 3 크기의 판을 타일링 하는 방법의 수가 된다. 여기서 2를 곱하는 이유는 ㄴ자 타일은 2개의 방법으로 배치해 2열을 채울 수 있기 때문이다.
3. 마지막으로 dp[i-3]은 왼쪽 3개의 열을 l자 타일 한개를 가로로 눕혀 채우고 난 뒤 2 x 2 타일을 채우고 나머지 (i-3) x 3 크기의 판을 타일링 하는 방법의 수가 된다. 앞서 2x2타일을 채우는 방법은 총 5가지이기 때문에 5를 곱한다.

위 가정을 통해 점화식을 $dp[i] = dp[i-1] + 2 * dp[i-2] + 5 * dp[i-3]$으로 확정했다.

그러나 dp[4]부터 특수 케이스가 추가로 등장한다. 가로 타일을 l자와 ㄴ자 타일의 조합으로 채울 수 있는 방법이 등장한다. 아래 그림이 그 예시이다. 

![image](https://github.com/user-attachments/assets/c6b0cf69-13f4-4067-829b-405e9a8f0bd2)

dp[4]에서는 특수 케이스가 2개(l자 1개, ㄴ자 1개), dp[5]에서는 특수케이스가 2개(l자 1개, ㄴ자 2개), dp[6]에서는 특수케이스가 4개(l자2개 or l자1개 ㄴ자2개)가 존재한다. 

즉, i가 4이상일 때  i % 3 == 0인 경우 특수 케이스가 4개, i % 3 != 0인 경우 특수케이스가 2개 존재한다. 이러한 경우를 추가로 생각해 점화식을 구하면 다음과 같다. 

$$dp[i] = dp[i-1] + 2 * dp[i-2] + 5 * dp[i-3] + (2 * \sum_{j=1}^{\lfloor (i-1)/3 \rfloor} dp[i-(1+3j)] + 2 * \sum_{k=1}^{\lfloor(i-2)/3\rfloor} dp[i-(2+3k)] + 4 * \sum_{l=1}^{\lfloor(i-3)/3\rfloor} dp[i-3*(l+1)])$$ 

위 처럼 점화식을 구했는데, 한가지 문제가 여전히 존재한다. 최대 n이 100000이기 떄문에 이를 단순히 반복하게 되면 O(n(n-4))만큼의 시간이 걸려 dp[100000]을 구하는데 매우 오래 걸린다.

일단, dp[6]까지는 뒤의 수열 부분이 모두 1번만 반복되기 때문에 매우 빠르게 답을 구할 수 있다. 그러나 dp[7]부터는 수열 부분이 여러번 반복해 더 해야하기 때문에 문제가 생긴다. 
그래서 아래와 같은 방법으로 수열을 줄일 방법을 생각했다.

먼저 dp[7]는 다음과 같이 정의된다.
$$dp[7] = dp[6] + 2dp[5] + 5dp[4] + 2dp[3] + 2dp[2] + 4dp[1] + 2dp[0]$$

그리고 dp[4]는 아래와 같이 정의된다.
$$dp[4] = dp[3] + 2dp[2] + 5dp[1] + 2dp[0]$$

두 식을 통해 dp[7]을 다음과 같이 쓸 수 있다.

$$\begin{align} dp[7] & = dp[6] + 2dp[5] + 5dp[4] + 2dp[3] + 2dp[2] + 4dp[1] + 2dp[0] \\ & = dp[6] + 2dp[5] + 5dp[4] + (dp[3] + 2dp[2] + 5dp[1] 2dp[0]) + dp[3] - dp[1]  \\ & = dp[6] + 2dp[5] + 6dp[4] + dp[3] - dp[1]\end{align}$$ 

즉, $dp[7] = dp[6] + 2dp[5] + 6dp[4] + dp[3] - dp[1]$ 이고, 이를 일반화하면 다음과 같이 쓸 수 있다. 

$$if \quad i \geq 7, \quad dp[i] = dp[i-1] + 2dp[i-2] + 6dp[i-3] + dp[i-4] - dp[i-6]$$

위 점화식을 코드로 구현하면 문제를 O(n)만에 해결할 수 있다. 이때 추가적으로 문제의 조건에 따라 1,000,000,007로 나눈 나머지를 리턴하기 위해 나머지 연산을 추가한다.

### 코드
```python
def solution(n):
    dp = [0] * (n+1)
    dp[0] = dp[1] = 1
    MOD = 1000000007
    for i in range(2, n+1):
        if i < 7:
            dp[i] = (dp[i - 1] + (2 * dp[i - 2]) % MOD + (5 * dp[i - 3]) % MOD +
                     (2 * dp[i-4]) % MOD + (2 * dp[i-5]) % MOD + (4 * dp[i-6]) % MOD) % MOD
        else:
            dp[i] = (dp[i-1] + (2 * dp[i-2]) % MOD + (6 * dp[i-3]) % MOD + dp[i-4] - dp[i-6]) % MOD

    return dp[-1]
```

## 3. 개선점
x
## 4. 개선사항
x
## 5. 개선사항 평가
x
